<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
input:valid{
   background-color: blanchedalmond;
   color:blue;
   font-size: 10px;
}

   
/* div{
   gap: 40px;
   display: inline;
   display: grid;
   grid-template-columns: 50px;
   grid-template-rows: 50px;
   text-align:center;
   top:50% ;
   left: 50%;
} */


li:hover
{
  
 display: inline;
   content: "this is";
   color: #eee;
 border-radius: 40px; 
   background-color: blue;
   box-sizing: border-box;
transition: all 1s;
transition-duration: 1s;
transition-timing-function: ease-in-out;
text-decoration:underline ;
box-shadow: 0px 0px 5px;
 transform: scaleX(10px); 
transform: perspective(200px),scaleZ(45deg);
    /* transform: translateY(5px); */
}

ul
{
float: left;
 display: inline;
display: flex;
gap: 20px;
list-style: none;

}
li{
   transition: all 1s;
   transition-timing-function: ease-out;
}
li:hover{
   list-style-type:none;
   list-style: none;
   border-radius: none;
} 
 

    


 </style>
 <body>
  
   <div>
      <ul>
      <li>paraf</li>
       <li>paraf</li>
       <li>paraf</li>
       </ul>
   </div>
   


</body>
</html>